{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-mockup",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173"],
      "port": 4173
    },
    {
      "name": "bragbit",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    }
  ]
}
